ЗАДАНИЕ 1

print("Введите a: ", end = "")
a = int(input())
print("Введите b: ", end = "")
b = int(input())
a, b = b, a
print("Теперь число a равно:", a, ", а число b:", b)

ЗАДАНИЕ 2

print("Введите a: ", end = "")
a = int(input())
print("Введите b: ", end = "")
b = int(input())
print("Введите с: ", end = "")
c = int(input())
a, b, c = c, a, b
print("Теперь число a равно:", a, ", число b равно:", b, ", а число с равно:", c)

ЗАДАНИЕ 3

print("Введите a: ", end = "")
a = int(input())
print("Введите b: ", end = "")
b = int(input())
print("Введите с: ", end = "")
c = int(input())
a, b, c = b, c, a
print("Теперь число a равно:", a, ", число b равно:", b, ", а число с равно:", c)

ЗАДАНИЕ 4

print("Введите x: ", end = "")
x = int(input())
y = 3 * x ** 6 - 6 * x ** 2 - 7
print("Значение функции равно: ", y)

ЗАДАНИЕ 5
print("Введите x: ", end = "")
x = int(input())
y = 4 * (x - 3) ** 6 - 7 * (x - 3) ** 3 + 2
print("Значение функции равно: ", y)

ЗАДАНИЕ 6

print("Введите число A: ", end = "")
A = int(input())
k = A * A
k = k * k
k = k * k
print("A в 8 степени равно: ", k)

ЗАДАНИЕ 7

print("Введите число A: ", end = "")
A = int(input())
B = A * A 
C = B * A 
B = C * C 
C = B * C 
B = C * B 
print("A в 15 степени: ", B)
